<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AccessibilityPlus</title>
		<link rel="stylesheet" href="./dash/dash.css">
	</head>
	<body>
		<div id="titleBlock">
			<img src="./icon_500.png" title="AccessibilityPlus Icon">
			<div>AccessibilityPlus</div>
		</div>
		<div class="section">
			<div class="header">Text Background Color:</div>
			<div class="optContainer">
				<div class="option" ap-type="bg" ap-data="189,181,165" style="background-color:rgb(189,181,165);"></div>
				<div class="option" ap-type="bg" ap-data="133,234,113" style="background-color:rgb(133,234,113);"></div>
				<div class="option" ap-type="bg" ap-data="39,123,182" style="background-color:rgb(39,123,182);"></div>
				<div class="option" ap-type="bg" ap-data="52,52,52" style="background-color:rgb(54,54,54);"></div>
				<div class="option" ap-type="bg" ap-data="20,20,20" style="background-color:rgb(20,20,20);"></div>
			</div>
			<div class="header">Text Foreground Color:</div>
			<div class="optContainer">
				<div class="option" ap-type="fg" ap-data="255,255,255" style="background-color:rgb(255,255,255);"></div>
				<div class="option" ap-type="fg" ap-data="255,0,0" style="background-color:rgb(255,0,0);"></div>
				<div class="option" ap-type="fg" ap-data="0,255,0" style="background-color:rgb(0,255,0);"></div>
				<div class="option" ap-type="fg" ap-data="0,0,255" style="background-color:rgb(0,0,255);"></div>
				<div class="option" ap-type="fg" ap-data="0,0,0" style="background-color:rgb(0,0,0);"></div>
			</div>
			<div class="header">Link Foreground Color:</div>
			<div class="optContainer">
				<div class="option" ap-type="ln" ap-data="205,205,205" style="background-color:rgb(205,205,205);"></div>
				<div class="option" ap-type="ln" ap-data="205,50,50" style="background-color:rgb(205,50,50);"></div>
				<div class="option" ap-type="ln" ap-data="50,205,50" style="background-color:rgb(50,205,50);"></div>
				<div class="option" ap-type="ln" ap-data="50,50,205" style="background-color:rgb(50,50,205);"></div>
				<div class="option" ap-type="ln" ap-data="50,50,50" style="background-color:rgb(50,50,50);"></div>
			</div>
			<div class="header">Text Font Size:</div>
			<div class="optContainer">
				<div class="option" ap-type="fs" ap-data="10" style="font-size:10px;">
					<div class="centerText">
						10
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="12" style="font-size:12px;">
					<div class="centerText">
						12
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="14" style="font-size:14px;">
					<div class="centerText">
						14
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="16" style="font-size:16px;">
					<div class="centerText">
						16
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="18" style="font-size:18px;">
					<div class="centerText">
						18
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="20" style="font-size:20px;">
					<div class="centerText">
						20
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="22" style="font-size:22px;">
					<div class="centerText">
						22
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="24" style="font-size:24px;">
					<div class="centerText">
						24
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="26" style="font-size:26px;">
					<div class="centerText">
						26
					</div>
				</div>
				<div class="option" ap-type="fs" ap-data="28" style="font-size:28px;">
					<div class="centerText">
						28
					</div>
				</div>
			</div>
			<div class="header">Presets:</div>
			<div class="optContainer">
				<div class="option" ap-type="ps" ap-data="A" style="font-size:18px;">
					<div class="centerText">
						A
					</div>
				</div>
				<div class="option" ap-type="ps" ap-data="B" style="font-size:18px;">
					<div class="centerText">
						B
					</div>
				</div>
				<div class="option" ap-type="ps" ap-data="C" style="font-size:18px;">
					<div class="centerText">
						C
					</div>
				</div>
			</div>
			<br>
			Copyright &copy; 2023, <a href="https://kgsensei.dev" target="_blank">kgsensei</a>.
		</div>
		<script src="./dash/apPlugin.js"></script>
	</body>
</html>
