body {
	width: 500px;
	padding: 0px;
	margin: 0px;
	background-color: rgb(40, 20, 60);
	color: rgb(255, 255, 255);
}

#titleBlock {
	position: relative;
	padding: 25px;
}

#titleBlock img {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
}

#titleBlock div {
	display: inline-block;
	vertical-align: middle;
	font-size: 40px;
}

.section {
	padding: 25px;
}

.header {
	font-size: 25px;
}

.optContainer {
	padding: 10px;
}

.option {
	overflow: hidden;
	position: relative;
	cursor: pointer;
	display: inline-block;
	margin-right: 4px;
	border: 2px rgb(0, 0, 0) solid;
	height: 30px;
	width: 30px;
}

.centerText {
	cursor: inherit;
	position: absolute;
	top: 50%;
	left: 0%;
	width: 100%;
	text-align: center;
	transform: translate(0%, -50%);
}

a {
	color: rgb(0, 180, 255);
}
